<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7z-IR-yv1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="iNW-Yi-dHm">
            <objects>
                <tableViewController id="R7o-f4-C6P" customClass="UserSettingsTableViewController" customModule="WordsPerDay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIx-HS-iqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="bIy-TW-Ysd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsTextFieldCell" rowHeight="142" id="BJT-zR-R93" customClass="SettingsTextFieldCell" customModule="WordsPerDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJT-zR-R93" id="DkN-q5-vBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-KM-YyR">
                                                    <rect key="frame" x="36" y="11" width="303" height="120"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iSm-or-mnd">
                                                            <rect key="frame" x="0.0" y="30" width="303" height="90"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-MP-dv9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="40"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2JN-Nz-GV8">
                                                                    <rect key="frame" x="0.0" y="50" width="303" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="NtM-ks-RVz"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2JN-Nz-GV8" firstAttribute="centerX" secondItem="iSm-or-mnd" secondAttribute="centerX" id="8wu-hP-qqJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="iSm-or-mnd" firstAttribute="leading" secondItem="bxt-KM-YyR" secondAttribute="leading" id="7q0-XZ-I19"/>
                                                        <constraint firstAttribute="trailing" secondItem="iSm-or-mnd" secondAttribute="trailing" id="KSC-yj-Tze"/>
                                                        <constraint firstItem="iSm-or-mnd" firstAttribute="top" secondItem="bxt-KM-YyR" secondAttribute="top" constant="30" id="OOZ-Ff-6hf"/>
                                                        <constraint firstAttribute="bottom" secondItem="iSm-or-mnd" secondAttribute="bottom" id="w3P-Ty-BC8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bxt-KM-YyR" firstAttribute="top" secondItem="DkN-q5-vBj" secondAttribute="topMargin" id="FS3-uu-jCt"/>
                                                <constraint firstItem="bxt-KM-YyR" firstAttribute="leading" secondItem="DkN-q5-vBj" secondAttribute="leadingMargin" constant="20" id="Hjv-mv-bxm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bxt-KM-YyR" secondAttribute="trailing" constant="20" id="lhI-Tj-31i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bxt-KM-YyR" secondAttribute="bottom" id="xdz-Tb-zUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="bxt-KM-YyR" id="d50-L0-gRl"/>
                                            <outlet property="shortTextLabel" destination="UaH-MP-dv9" id="qYL-yG-G6J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="R7o-f4-C6P" id="pXP-QI-hiN"/>
                            <outlet property="delegate" destination="R7o-f4-C6P" id="z8l-wL-UP6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="xeI-ME-AHQ">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="cKu-Ex-Ba1">
                            <connections>
                                <segue destination="ob5-0c-CzV" kind="unwind" identifier="unwindToStoryList" unwindAction="unwindToStoryListWithSender:" id="cH5-cJ-euk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="8rd-Cs-0Og">
                            <connections>
                                <action selector="saveSettingsWithSender:" destination="R7o-f4-C6P" id="Gfb-h5-7ni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="cKu-Ex-Ba1" id="s9E-OX-wke"/>
                        <outlet property="doneButton" destination="8rd-Cs-0Og" id="7al-jk-uKi"/>
                        <outlet property="wordGoalTextField" destination="2JN-Nz-GV8" id="S6V-tr-Y6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q49-h5-8Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ob5-0c-CzV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="589.65517241379314"/>
        </scene>
        <!--Story List View Controller-->
        <scene sceneID="LUl-G6-0K2">
            <objects>
                <viewController id="JL3-g6-KlC" customClass="StoryListViewController" customModule="WordsPerDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hl9-dO-pW2" customClass="StoryListView" customModule="WordsPerDay" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tst-kS-H9o">
                                <rect key="frame" x="0.0" y="44" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XK4-RK-crc" userLabel="Header View container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmD-bM-UCg">
                                            <rect key="frame" x="35" y="0.0" width="305" height="120"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="center" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-cd-Cy5">
                                                    <rect key="frame" x="-51.5" y="17" width="408" height="86"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="argos_icon" highlightedImage="argos_icon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-59-EQY">
                                                            <rect key="frame" x="0.0" y="3" width="95.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="27o-oP-EZa"/>
                                                                <constraint firstAttribute="width" constant="95" id="txO-uE-Fmf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-r8-k2Z">
                                                            <rect key="frame" x="103.5" y="0.0" width="166" height="86"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-Zb-6hu">
                                                            <rect key="frame" x="277.5" y="31" width="130.5" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Ma-cd-Cy5" firstAttribute="centerX" secondItem="gmD-bM-UCg" secondAttribute="centerX" id="GAT-m5-srn"/>
                                                <constraint firstItem="4Ma-cd-Cy5" firstAttribute="centerY" secondItem="gmD-bM-UCg" secondAttribute="centerY" id="XlS-j3-dPt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gmD-bM-UCg" secondAttribute="bottom" id="2HV-P5-1mJ"/>
                                        <constraint firstAttribute="trailing" secondItem="gmD-bM-UCg" secondAttribute="trailing" constant="35" id="Z1H-kT-LD7"/>
                                        <constraint firstItem="gmD-bM-UCg" firstAttribute="leading" secondItem="XK4-RK-crc" secondAttribute="leading" constant="35" id="ewN-kk-uIP"/>
                                        <constraint firstItem="gmD-bM-UCg" firstAttribute="top" secondItem="XK4-RK-crc" secondAttribute="top" id="hrZ-Qk-ybb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="storyDataCell" editingAccessoryType="detailButton" rowHeight="182" id="RVU-dK-nHh" customClass="StoryListTableViewCell" customModule="WordsPerDay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="182"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RVU-dK-nHh" id="TRc-II-gbm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-Cz-0Xo">
                                                    <rect key="frame" x="35" y="20" width="305" height="162"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9J4-FI-aSS">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="137"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwe-av-1rl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da1-KB-eyK" userLabel="title">
                                                                            <rect key="frame" x="0.0" y="0.0" width="269.5" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-2O-Koy">
                                                                            <rect key="frame" x="269.5" y="0.0" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnW-RI-KwV">
                                                                    <rect key="frame" x="0.0" y="27" width="305" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSQ-OV-ITd" userLabel="text">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" red="0.56858557462692261" green="0.56866812705993652" blue="0.56855958700180054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="wSQ-OV-ITd" firstAttribute="top" secondItem="pnW-RI-KwV" secondAttribute="top" id="6qG-6I-Qez"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wSQ-OV-ITd" secondAttribute="bottom" id="Wq7-G4-4L2"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wSQ-OV-ITd" secondAttribute="trailing" constant="70" id="Xh3-2N-oVm"/>
                                                                        <constraint firstItem="wSQ-OV-ITd" firstAttribute="leading" secondItem="pnW-RI-KwV" secondAttribute="leading" id="kEx-nn-dc3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-Bi-Bdm">
                                                                    <rect key="frame" x="0.0" y="68" width="305" height="69"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufw-c0-Zjr">
                                                                            <rect key="frame" x="20" y="0.0" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.73718947170000004" green="0.73729687929999999" blue="0.73716586829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-ir-vbI">
                                                                            <rect key="frame" x="0.0" y="3" width="12" height="12"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="12" id="16C-xT-nGd"/>
                                                                                <constraint firstAttribute="height" constant="12" id="Qha-ei-ugl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Ufw-c0-Zjr" firstAttribute="leading" secondItem="ASX-ir-vbI" secondAttribute="trailing" constant="8" id="2l2-gb-WZa"/>
                                                                        <constraint firstItem="ASX-ir-vbI" firstAttribute="leading" secondItem="LCF-Bi-Bdm" secondAttribute="leading" id="Lcy-5w-sdL"/>
                                                                        <constraint firstItem="ASX-ir-vbI" firstAttribute="top" secondItem="LCF-Bi-Bdm" secondAttribute="top" constant="3" id="WIh-Sd-ijE"/>
                                                                        <constraint firstItem="Ufw-c0-Zjr" firstAttribute="top" secondItem="LCF-Bi-Bdm" secondAttribute="top" id="z7q-2Z-OtY"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9J4-FI-aSS" secondAttribute="bottom" constant="25" id="9rQ-lF-hLK"/>
                                                        <constraint firstItem="9J4-FI-aSS" firstAttribute="top" secondItem="cf1-Cz-0Xo" secondAttribute="top" id="HBi-uq-alJ"/>
                                                        <constraint firstItem="9J4-FI-aSS" firstAttribute="leading" secondItem="cf1-Cz-0Xo" secondAttribute="leading" id="gqA-Vi-kTa"/>
                                                        <constraint firstAttribute="trailing" secondItem="9J4-FI-aSS" secondAttribute="trailing" id="kPJ-uJ-7FO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cf1-Cz-0Xo" firstAttribute="leading" secondItem="TRc-II-gbm" secondAttribute="leading" constant="35" id="ENZ-MG-hY8"/>
                                                <constraint firstAttribute="bottom" secondItem="cf1-Cz-0Xo" secondAttribute="bottom" id="RJM-Mf-7bm"/>
                                                <constraint firstAttribute="trailing" secondItem="cf1-Cz-0Xo" secondAttribute="trailing" constant="35" id="tq2-AY-e8d"/>
                                                <constraint firstItem="cf1-Cz-0Xo" firstAttribute="top" secondItem="TRc-II-gbm" secondAttribute="top" constant="20" id="zeC-j4-2PJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bulletImage" destination="ASX-ir-vbI" id="cHe-Cs-BDX"/>
                                            <outlet property="cellBorderView" destination="cf1-Cz-0Xo" id="eJC-fE-QiE"/>
                                            <outlet property="dateLabel" destination="xO6-2O-Koy" id="G0d-Wp-gCY"/>
                                            <outlet property="textPreview" destination="wSQ-OV-ITd" id="63n-Uo-1Nq"/>
                                            <outlet property="title" destination="da1-KB-eyK" id="nJZ-aG-WjF"/>
                                            <outlet property="wordCountLabel" destination="Ufw-c0-Zjr" id="h0K-cp-hOu"/>
                                            <segue destination="g5H-NL-GVM" kind="show" identifier="displayStory" id="dnP-X3-N20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JL3-g6-KlC" id="ZFP-3o-G2v"/>
                                    <outlet property="delegate" destination="JL3-g6-KlC" id="cPA-8u-fMJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64z-Tg-6la">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-m0-ndK">
                                        <rect key="frame" x="79" y="22.5" width="217" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="8W7-cv-y65"/>
                                            <constraint firstAttribute="height" constant="75" id="IIt-Cf-BNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Write">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="g5H-NL-GVM" kind="show" identifier="createStory" id="Oyy-Af-Orc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="o3I-m0-ndK" firstAttribute="centerY" secondItem="64z-Tg-6la" secondAttribute="centerY" id="PhQ-On-wIn"/>
                                    <constraint firstItem="o3I-m0-ndK" firstAttribute="centerX" secondItem="64z-Tg-6la" secondAttribute="centerX" id="jZS-MM-pZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tst-kS-H9o" firstAttribute="leading" secondItem="dks-RD-mWu" secondAttribute="leading" id="5gc-sc-yqU"/>
                            <constraint firstItem="64z-Tg-6la" firstAttribute="bottom" secondItem="dks-RD-mWu" secondAttribute="bottom" id="FTv-Vc-b1x"/>
                            <constraint firstItem="64z-Tg-6la" firstAttribute="leading" secondItem="dks-RD-mWu" secondAttribute="leading" id="ILQ-sD-3SE"/>
                            <constraint firstItem="dks-RD-mWu" firstAttribute="bottom" secondItem="Tst-kS-H9o" secondAttribute="bottom" constant="120" id="JqH-ib-w5v"/>
                            <constraint firstItem="Tst-kS-H9o" firstAttribute="top" secondItem="dks-RD-mWu" secondAttribute="top" id="O5r-HA-ixy"/>
                            <constraint firstItem="dks-RD-mWu" firstAttribute="trailing" secondItem="Tst-kS-H9o" secondAttribute="trailing" id="ZwO-NV-3a5"/>
                            <constraint firstItem="64z-Tg-6la" firstAttribute="top" secondItem="Tst-kS-H9o" secondAttribute="bottom" id="n0R-Fw-to8"/>
                            <constraint firstItem="dks-RD-mWu" firstAttribute="trailing" secondItem="64z-Tg-6la" secondAttribute="trailing" id="sSP-qY-5gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dks-RD-mWu"/>
                        <connections>
                            <outlet property="footerView" destination="64z-Tg-6la" id="cyq-21-noL"/>
                            <outlet property="headerView" destination="gmD-bM-UCg" id="BsX-8O-OHy"/>
                            <outlet property="storyListTableView" destination="Tst-kS-H9o" id="8Lc-1J-Px1"/>
                            <outlet property="writeButton" destination="o3I-m0-ndK" id="k1K-ga-4jc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="38P-c5-M1U">
                        <barButtonItem key="backBarButtonItem" title=" " id="uwO-ta-gkX"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings-1" id="Y15-gG-qxI">
                            <color key="tintColor" white="1" alpha="0.62946810787671237" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="R7o-f4-C6P" kind="show" identifier="showSettings" id="Ffd-yf-9Lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="storyListTableView" destination="Tst-kS-H9o" id="ki4-4Q-gU0"/>
                        <outlet property="streakDayLabel" destination="4bR-Zb-6hu" id="Dz1-ih-2mN"/>
                        <outlet property="streakIcon" destination="YDj-59-EQY" id="0sj-e2-Qoc"/>
                        <outlet property="streakNumberLabel" destination="BBw-r8-k2Z" id="KHD-lg-3fa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hec-Gk-R2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="-188.45577211394306"/>
        </scene>
        <!--Story Progress View Controller-->
        <scene sceneID="MAF-mJ-Pxy">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="g5H-NL-GVM" customClass="StoryProgressViewController" customModule="WordsPerDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soV-rK-YJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-HX-vok">
                                <rect key="frame" x="0.0" y="44" width="375" height="5"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-nC-Bq7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="Orj-ho-wzH"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QbC-nC-Bq7" secondAttribute="bottom" id="07V-9l-Ps0"/>
                                    <constraint firstAttribute="height" constant="5" id="1v9-NQ-0l6"/>
                                    <constraint firstAttribute="trailing" secondItem="QbC-nC-Bq7" secondAttribute="trailing" id="4Hl-eZ-OfZ"/>
                                    <constraint firstItem="QbC-nC-Bq7" firstAttribute="top" secondItem="pzl-HX-vok" secondAttribute="top" id="Jt9-Rq-UlV"/>
                                    <constraint firstItem="QbC-nC-Bq7" firstAttribute="leading" secondItem="pzl-HX-vok" secondAttribute="leading" id="Yoo-G1-tFo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CJ-dW-BQP">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-Eh-Cab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Story title..." textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-jY-e4R">
                                                <rect key="frame" x="28" y="18" width="327" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="dI4-JK-REr"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6C-yL-6vR">
                                                <rect key="frame" x="20" y="60" width="335" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ODr-jY-e4R" firstAttribute="leading" secondItem="jeY-Eh-Cab" secondAttribute="leadingMargin" constant="20" id="2VD-og-hk9"/>
                                            <constraint firstAttribute="trailing" secondItem="ODr-jY-e4R" secondAttribute="trailing" constant="20" id="Bxj-nx-bsn"/>
                                            <constraint firstAttribute="trailing" secondItem="K6C-yL-6vR" secondAttribute="trailing" constant="20" id="Iaj-YC-Lay"/>
                                            <constraint firstItem="K6C-yL-6vR" firstAttribute="top" secondItem="ODr-jY-e4R" secondAttribute="bottom" constant="10" id="SYu-GY-ivg"/>
                                            <constraint firstAttribute="bottom" secondItem="K6C-yL-6vR" secondAttribute="bottom" constant="20" id="VNG-bq-oCo"/>
                                            <constraint firstItem="ODr-jY-e4R" firstAttribute="top" secondItem="jeY-Eh-Cab" secondAttribute="top" constant="18" id="Y7f-8I-FUd"/>
                                            <constraint firstItem="K6C-yL-6vR" firstAttribute="leading" secondItem="jeY-Eh-Cab" secondAttribute="leading" constant="20" id="z8d-4E-rZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jeY-Eh-Cab" firstAttribute="leading" secondItem="2CJ-dW-BQP" secondAttribute="leading" id="1rG-l1-gZa"/>
                                    <constraint firstAttribute="trailing" secondItem="jeY-Eh-Cab" secondAttribute="trailing" id="52Y-g1-DEf"/>
                                    <constraint firstItem="jeY-Eh-Cab" firstAttribute="top" secondItem="2CJ-dW-BQP" secondAttribute="top" id="SUY-48-dND"/>
                                    <constraint firstAttribute="bottom" secondItem="jeY-Eh-Cab" secondAttribute="bottom" id="SvI-Vj-ySp"/>
                                    <constraint firstItem="jeY-Eh-Cab" firstAttribute="width" secondItem="2CJ-dW-BQP" secondAttribute="width" id="jUy-nC-1EY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pzl-HX-vok" firstAttribute="trailing" secondItem="8Nc-8r-7xZ" secondAttribute="trailing" id="8EP-5Z-MqG"/>
                            <constraint firstItem="2CJ-dW-BQP" firstAttribute="leading" secondItem="8Nc-8r-7xZ" secondAttribute="leading" id="KCC-9K-tCv"/>
                            <constraint firstItem="pzl-HX-vok" firstAttribute="top" secondItem="8Nc-8r-7xZ" secondAttribute="top" id="NTX-15-s98"/>
                            <constraint firstItem="pzl-HX-vok" firstAttribute="leading" secondItem="8Nc-8r-7xZ" secondAttribute="leading" id="ebo-fn-bLy"/>
                            <constraint firstItem="2CJ-dW-BQP" firstAttribute="trailing" secondItem="8Nc-8r-7xZ" secondAttribute="trailing" id="gFz-b0-PDH"/>
                            <constraint firstItem="2CJ-dW-BQP" firstAttribute="top" secondItem="pzl-HX-vok" secondAttribute="bottom" id="kqV-vq-r8T"/>
                            <constraint firstItem="2CJ-dW-BQP" firstAttribute="bottom" secondItem="8Nc-8r-7xZ" secondAttribute="bottom" id="y8h-fR-ICa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nc-8r-7xZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="hUD-8c-9tb">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="trash" id="248-rH-FOu">
                                <connections>
                                    <segue destination="SSb-ft-sYK" kind="unwind" identifier="deleteStory" unwindAction="unwindToStoryListWithSender:" id="ZAW-RJ-kCc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="action" id="Y2f-q1-R3r"/>
                            <barButtonItem systemItem="save" id="ksN-I1-mn9"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="248-rH-FOu" id="kYS-TS-LpH"/>
                        <outlet property="progressBarHeader" destination="pzl-HX-vok" id="RxW-2X-SNH"/>
                        <outlet property="saveButton" destination="ksN-I1-mn9" id="ND9-mf-IIb"/>
                        <outlet property="shareButton" destination="Y2f-q1-R3r" id="yRz-De-vf1"/>
                        <outlet property="storyText" destination="K6C-yL-6vR" id="erV-1P-blv"/>
                        <outlet property="storyTitle" destination="ODr-jY-e4R" id="sgG-k4-u3q"/>
                        <outlet property="writingProgressBar" destination="QbC-nC-Bq7" id="ivd-wk-bMO"/>
                        <segue destination="SSb-ft-sYK" kind="unwind" identifier="closeStory" unwindAction="unwindToStoryListWithSender:" id="hGS-Vp-kfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFw-Jt-apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SSb-ft-sYK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2632.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXh-sg-TlD">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="F7z-IR-yv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gd1-Fo-K3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JL3-g6-KlC" kind="relationship" relationship="rootViewController" id="Tqq-LA-aGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KE-he-F0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dnP-X3-N20"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="argos_icon" width="284" height="255"/>
        <image name="settings-1" width="60" height="60"/>
    </resources>
</document>
